# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'weather-app-ios' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for weather-app-ios
    pod 'RealmSwift', '~> 2.0.3’
    pod 'Alamofire', '~> 4.0.1'
    pod 'SwiftyJSON', ‘~> 3.0.0'
    pod 'ISO8601', '~> 0.5.2'
    pod 'SVPullToRefresh', :git => 'https://github.com/witochandra/SVPullToRefresh.git'
    pod 'AlamofireImage', '~> 3.1'
    pod 'SVProgressHUD', '~> 2.0.4'
    pod 'DZNEmptyDataSet'
    pod 'REFrostedViewController', '~> 2.4.8'

  target 'weather-app-iosTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
